#######################################
# Syntax Coloring Map For AS5040
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
encoder_value	KEYWORD2
encoder_degrees KEYWORD2
encoder_error	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

AS5040	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


